runtime: python
env: flex
entrypoint: gunicorn -b :$PORT main:app --graceful-timeout 1200 --timeout 1200

runtime_config:
  python_version: 3

resources:
  cpu: 2
  memory_gb: 2.3
  disk_size_gb: 10
  volumes:
  - name: ramdisk1
    volume_type: tmpfs
    size_gb: 0.5

env_variables:
  PROJECT_ID: "remy-1526162221045"
